def error = null
currentBuild.result = "SUCCESS"

// parameters
// esgf_repo
// esgf_repo_branch

// on master
conda2_path = "/var/lib/jenkins/work/miniconda2/bin/"
conda3_path = "/var/lib/jenkins/work/miniconda3/bin/"
python2 = "${conda2_path}/python"
python3 = "${conda3_path}/python"
ant_path = "/var/lib/jenkins/work/misc/apache-ant-1.10.5/bin"
java_home = "/usr/local/java"
java_path = "${java_home}/bin"

esgf_build_url = "https://github.com/ESGF/esgf-build.git"
esgf_build_branch = "multi_branch"
esgf_build_jenkins_url = "https://github.com/muryanto1/esgf-build-jenkins.git"


try {
    stage('checkout') {
        node('master') {
	    withEnv(["ws=${pwd()}"]) {
	        dir("esgf-build") {
                    git branch: "$esgf_build_branch", credentialsId: 'muryanto1', url: "${esgf_build_url}"
		}
	        dir("esgf-build-jenkins") {
                    git branch: "master", credentialsId: 'muryanto1', url: "${esgf_build_jenkins_url}"
		}
		echo "HELLO from esgf-build.esg-orp" 
           	echo "This build is built with the payload ref_type: $payload_ref_type"
            	echo "The ref is: $payload_ref"
	    }
        }
    }
    stage('build') {
        node('master') {
	    withEnv(["ws=${pwd()}"]) {
	        dir("esgf-build") {
		    def set_env = "export PATH=${conda2_path}:${ant_path}:${java_path}:$PATH; export JAVA_HOME=${java_home}"
                    sh "bash -c '${set_env}; ${python2} esgf_build.py -d ${ws} -b ${esgf_repo_branch} --prerelease --synctag --upload ${esgf_repo}'"
		}
	    }
        }
    }
} catch (caughtException) {
    error = caughtException
    currentBuild.result = "FAILURE"
}